<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1019" prefWidth="1707"
            stylesheets="@../cssStyles/GameOver.css"
            styleClass="anchor-pane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.phaze2.controllers.sceneControllers.GameOverController">

    <!-- VBox fills the AnchorPane and centers all children -->
    <VBox alignment="CENTER" spacing="40">
        <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
        <AnchorPane.bottomAnchor>0.0</AnchorPane.bottomAnchor>

        <children>
            <Label fx:id="PocketLoss" text="You Lost"
                   styleClass="go-title" />

            <Label fx:id="WholePockets" text="Pockets: 0"
                   styleClass="go-subtitle" />

            <Button fx:id="menuButton" text="Menu"
                    styleClass="go-button" />
        </children>
    </VBox>
</AnchorPane>
