<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1019.0" prefWidth="1707.0"
            stylesheets="@../cssStyles/SettingsStyles.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.phaze2.controllers.sceneControllers.SettingsController">

    <children>

        <!-- Volume -->
        <Slider fx:id="volumeSlider"
                layoutX="653.0" layoutY="64.0"
                prefHeight="24.0" prefWidth="399.0"
                min="0.0" max="100.0" value="50.0"
                showTickLabels="true" showTickMarks="true"
                majorTickUnit="10.0" minorTickCount="4"
                blockIncrement="1.0"/>
        <Label fx:id="volumeLabel"
               alignment="CENTER"
               layoutX="135.0" layoutY="29.0"
               prefHeight="24.0" prefWidth="229.0"
               text="" />

        <Button fx:id="BackButton"
                layoutX="14.0" layoutY="14.0"
                mnemonicParsing="false"
                text="Back"/>

        <!-- Key Rebinding -->
        <Button fx:id="changeStartTempo"
                layoutX="364.0" layoutY="327.0"
                prefHeight="236.0" prefWidth="77.0"
                mnemonicParsing="false"
                text="Start Tempo" textAlignment="CENTER" wrapText="true"/>
        <TextField fx:id="startTempoField"
                   layoutX="364.0" layoutY="562.0"
                   prefHeight="103.0" prefWidth="77.0"
                   promptText="Key"/>

        <Button fx:id="changeOpenShop"
                layoutX="653.0" layoutY="327.0"
                prefHeight="236.0" prefWidth="77.0"
                mnemonicParsing="false"
                text="Open"/>
        <TextField fx:id="openShopField"
                   layoutX="653.0" layoutY="562.0"
                   prefHeight="103.0" prefWidth="77.0"
                   promptText="Key"/>

        <Button fx:id="changeCloseShop"
                layoutX="815.0" layoutY="327.0"
                prefHeight="236.0" prefWidth="77.0"
                mnemonicParsing="false"
                text="Close"/>
        <TextField fx:id="closeShopField"
                   layoutX="815.0" layoutY="562.0"
                   prefHeight="103.0" prefWidth="77.0"
                   promptText="Key"/>

        <Button fx:id="changeMoveRight"
                layoutX="974.0" layoutY="327.0"
                prefHeight="236.0" prefWidth="77.0"
                mnemonicParsing="false"
                text="Right"/>
        <TextField fx:id="moveRightField"
                   layoutX="974.0" layoutY="562.0"
                   prefHeight="103.0" prefWidth="77.0"
                   promptText="Key"/>

        <Button fx:id="changeMoveLeft"
                layoutX="1289.0" layoutY="327.0"
                prefHeight="236.0" prefWidth="77.0"
                mnemonicParsing="false"
                text="Left"/>
        <TextField fx:id="moveLeftField"
                   layoutX="1289.0" layoutY="562.0"
                   prefHeight="103.0" prefWidth="77.0"
                   promptText="Key"/>

    </children>
</AnchorPane>
